*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

body{
  background:#f4f4f4;
  color:#333;
  line-height:1.6;
}

header{
  background:#222;
  color:white;
  padding:20px;
  text-align:center;
}

nav{
  background:#444;
  padding:15px;
  text-align:center;
}

nav a{
  color:white;
  text-decoration:none;
  margin:0 15px;
  font-weight:bold;
}

nav a:hover{
  color:#ffd700;
}

main{
  max-width:1000px;
  margin:auto;
  padding:20px;
}

section{
  background:white;
  padding:20px;
  margin-bottom:20px;
  border-radius:10px;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

footer{
  background:#222;
  color:white;
  text-align:center;
  padding:15px;
  margin-top:20px;
}

ul{
  margin-left:20px;
}
